@font-face {
    font-family: merienda;
    src: url(../assets/MeriendaOne-Regular.ttf);
}

.btn {
    font-weight: bold;
}

.primarybutton {
    background-color: #0C1C6A;
    color: white;
    padding: 5px 30px;
}

.secondarybutton {
    color: #0C1C6A;
    background-color: white;
    padding: 5px 30px;
    margin-left: 10px;
}

.toppart {
    background-image: url(../images/NolimitsNYC.png);
}

.active {
    border-bottom: 5px solid #0C1C6A;
}

.navbar-brand {
    mix-blend-mode: multiply;
}

.banner-title {
    font-family: merienda;
    font-size: 36px;
}

.form {
    background-color: #0C1C6A;
    border-radius: 15px;
    opacity: .8;
    padding: 10px;
}