<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <div class="toppart">
        <!-- Navbar -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="images/NOLIMITS-NYC-1-e1569954152462.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Online Referral Form</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Forms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Banner Content -->
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class=" banner-title text-light">
                        Providing with the best care at home,
                        because there’s no place like home!
                    </p>
                    <div>
                        <button type="button" class="btn primarybutton">Our Service</button>
                        <button type="button" class="btn secondarybutton">Contact Us</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <form action="" class="form text-light">
                        <h3>Get Care Now</h3>
                        <p>888-368-2957</p>
                    </form>
                </div>
            </div>
        </div>
        <!-- Banner Content -->
        <!-- Navbar -->
    </div>
    <!-- Header -->
</body>

</html>